0 HEAD
1 SOUR GenoPro
2 NAME GenoPro® - Picture Your Family Tree!(TM)
2 VERS 3.0.1.3
2 CORP GenoPro
2 ADDR http://www.genopro.com
1 DATE 31 OCT 2021
1 CHAR UTF-8
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GLOBAL 
1 NAME 
2 FULL 
3 FORMAT %T %F (%N) %M %L (%L2) %S
2 DISPLAY 
3 FORMAT %F %M %L (%L2)
3 LINES 3
1 FONT Arial
1 DISPLAY 
2 TAG YoB_YoD
2 COLORS 
3 GENDER 
4 SYMBOL #000000
4 TEXT #000000
4 FILL #FFFFFF
4 FILL 
5 TOP 
6 LEFT #FF0000
6 RIGHT #FF0000
5 BOTTOM 
6 LEFT #FF0000
6 RIGHT #FF0000
3 BORDER 
4 OUTLINE #6E6EFF
4 FILL #FFFF80
3 LABEL 
4 TOP #000000
4 BOTTOM #000000
4 FILL 
5 TOP #FFFFFF
5 BOTTOM #FFFFFF
1 ACTIVEGENOMAP aref abdallah
0 GENOMAP 
1 NAME aref abdallah
1 POSITION 88,-30
1 BOUNDARYRECT -251,211,427,-271
1 SELECTION ind00209
0 GENOMAP 
1 NAME zakaria abdel-latif
1 POSITION -40,47
1 BOUNDARYRECT -432,301,352,-206
1 SELECTION ind00967
0 GENOMAP 
1 NAME nadim bader
1 POSITION -7,-27
1 BOUNDARYRECT -332,226,317,-281
1 SELECTION ind00014
0 @ind00209@ INDI
1 NAME aref abdallah /Demachkieh/
2 DISPLAY aref abdallah Demachkieh
2 GIVN aref
2 MIDDLE abdallah
2 SURN Demachkieh
1 POSITION 90,185
2 Z 120
2 BOUNDARYRECT 53,211,127,124
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00055@
0 @ind00210@ INDI
1 NAME abdel-rahman aref /Demachkieh/
2 DISPLAY abdel-rahman aref Demachkieh
2 GIVN abdel-rahman
2 MIDDLE aref
2 SURN Demachkieh
1 POSITION -150,45
2 Z 120
2 BOUNDARYRECT -188,71,-113,-16
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00055@
1 FAMS @fam00056@
0 @ind00211@ INDI
1 NAME laila abdel-rahman /Demachkieh/
2 DISPLAY laila abdel-rahman Demachkieh
2 GIVN laila
2 MIDDLE abdel-rahman
2 SURN Demachkieh
1 POSITION -210,-95
2 Z 120
2 BOUNDARYRECT -251,-69,-169,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00056@
0 @ind00212@ INDI
1 NAME riham abdel-rahman /Demachkieh/
2 DISPLAY riham abdel-rahman Demachkieh
2 GIVN riham
2 MIDDLE abdel-rahman
2 SURN Demachkieh
1 POSITION -130,-95
2 Z 120
2 BOUNDARYRECT -171,-69,-89,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00056@
0 @ind00213@ INDI
1 NAME moh'd-aref abdel-rahman /Demachkieh/
2 DISPLAY moh'd-aref abdel-rahman Demachkieh
2 GIVN moh'd-aref
2 MIDDLE abdel-rahman
2 SURN Demachkieh
1 POSITION -50,-100
2 Z 120
2 BOUNDARYRECT -91,-74,-9,-161
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00056@
0 @ind00214@ INDI
1 NAME khaled aref /Demachkieh/
2 DISPLAY khaled aref Demachkieh
2 GIVN khaled
2 MIDDLE aref
2 SURN Demachkieh
1 POSITION 160,45
2 Z 120
2 BOUNDARYRECT 123,71,197,-16
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00055@
1 FAMS @fam00057@
0 @ind00215@ INDI
1 NAME walid khaled /Demachkieh/
2 DISPLAY walid khaled Demachkieh
2 GIVN walid
2 MIDDLE khaled
2 SURN Demachkieh
1 POSITION 50,-95
2 Z 120
2 BOUNDARYRECT 13,-69,87,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00057@
1 FAMS @fam00406@
0 @ind00216@ INDI
1 NAME mohamad khaled /Demachkieh/
2 DISPLAY mohamad khaled Demachkieh
2 GIVN mohamad
2 MIDDLE khaled
2 SURN Demachkieh
1 POSITION 140,-95
2 Z 120
2 BOUNDARYRECT 103,-69,177,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00057@
0 @ind00217@ INDI
1 NAME aya khaled /Demachkieh/
2 DISPLAY aya khaled Demachkieh
2 GIVN aya
2 MIDDLE khaled
2 SURN Demachkieh
1 POSITION 220,-95
2 Z 120
2 BOUNDARYRECT 183,-69,257,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00057@
0 @ind00218@ INDI
1 NAME omar khaled /Demachkieh/
2 DISPLAY omar khaled Demachkieh
2 GIVN omar
2 MIDDLE khaled
2 SURN Demachkieh
1 POSITION 290,-95
2 Z 120
2 BOUNDARYRECT 253,-69,327,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00057@
0 @ind00219@ INDI
1 NAME ghida khaled /Demachkieh/
2 DISPLAY ghida khaled Demachkieh
2 GIVN ghida
2 MIDDLE khaled
2 SURN Demachkieh
1 POSITION 370,-95
2 Z 120
2 BOUNDARYRECT 333,-69,407,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00057@
0 @ind00220@ INDI
1 NAME bahia aref /Demachkieh/
2 DISPLAY bahia aref Demachkieh
2 GIVN bahia
2 MIDDLE aref
2 SURN Demachkieh
1 POSITION 390,45
2 Z 120
2 BOUNDARYRECT 353,71,427,-16
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00055@
0 @ind00967@ INDI
1 NAME zakaria abdel-latif /Demachkieh/
2 DISPLAY zakaria abdel-latif Demachkieh
2 GIVN zakaria
2 MIDDLE abdel-latif
2 SURN Demachkieh
1 POSITION -385,275
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -422,301,-348,214
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.
1 FAMS @fam00252@
0 @ind00968@ INDI
1 NAME mohamad zakaria /Demachkieh/
2 DISPLAY mohamad zakaria Demachkieh
2 GIVN mohamad
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION -355,15
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -392,41,-318,-46
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.01.
1 FAMC @fam00252@
1 FAMS @fam00253@
0 @ind00969@ INDI
1 NAME sahar mohamad /Demachkieh/
2 DISPLAY sahar mohamad Demachkieh
2 GIVN sahar
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -395,-145
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -432,-119,-358,-206
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 NOTE 1.1.2.11.02.08.04.01.01.
1 FAMC @fam00253@
0 @ind00970@ INDI
1 NAME zakaria mohamad /Demachkieh/
2 DISPLAY zakaria mohamad Demachkieh
2 GIVN zakaria
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -325,-145
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -362,-119,-288,-206
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.01.02.
1 FAMC @fam00253@
0 @ind00971@ INDI
1 NAME tarek mohamad /Demachkieh/
2 DISPLAY tarek mohamad Demachkieh
2 GIVN tarek
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -245,-145
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -282,-119,-208,-206
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.01.03.
1 FAMC @fam00253@
0 @ind00972@ INDI
1 NAME dalal zakaria /Demachkieh/
2 DISPLAY dalal zakaria Demachkieh
2 GIVN dalal
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION -285,175
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -322,201,-248,114
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 NOTE 1.1.2.11.02.08.04.02.
1 FAMC @fam00252@
0 @ind00973@ INDI
1 NAME ibrahim zakaria /Demachkieh/
2 DISPLAY ibrahim zakaria Demachkieh
2 GIVN ibrahim
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION -195,175
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -232,201,-158,114
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.03.
1 FAMC @fam00252@
0 @ind00974@ INDI
1 NAME issam zakaria /Demachkieh/
2 DISPLAY issam zakaria Demachkieh
2 GIVN issam
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION -105,35
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -142,61,-68,-26
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.04.
1 FAMC @fam00252@
1 FAMS @fam00254@
0 @ind00975@ INDI
1 NAME amal issam /Demachkieh/
2 DISPLAY amal issam Demachkieh
2 GIVN amal
2 MIDDLE issam
2 SURN Demachkieh
1 POSITION -95,-95
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -132,-69,-58,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 NOTE 1.1.2.11.02.08.04.04.01.
1 FAMC @fam00254@
0 @ind00976@ INDI
1 NAME suzanne issam /Demachkieh/
2 DISPLAY suzanne issam Demachkieh
2 GIVN suzanne
2 MIDDLE issam
2 SURN Demachkieh
1 POSITION -25,-95
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -62,-69,12,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 NOTE 1.1.2.11.02.08.04.04.02.
1 FAMC @fam00254@
0 @ind00977@ INDI
1 NAME mohamad issam /Demachkieh/
2 DISPLAY mohamad issam Demachkieh
2 GIVN mohamad
2 MIDDLE issam
2 SURN Demachkieh
1 POSITION 45,-95
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 8,-69,82,-156
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.04.03.
1 FAMC @fam00254@
0 @ind00978@ INDI
1 NAME randa zakaria /Demachkieh/
2 DISPLAY randa zakaria Demachkieh
2 GIVN randa
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION -25,165
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT -62,191,12,104
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 NOTE 1.1.2.11.02.08.04.05.
1 FAMC @fam00252@
0 @ind00979@ INDI
1 NAME abdel-kader zakaria /Demachkieh/
2 DISPLAY abdel-kader zakaria Demachkieh
2 GIVN abdel-kader
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION 60,80
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 23,106,97,19
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.06.
1 FAMC @fam00252@
1 FAMS @fam00369@
0 @ind00980@ INDI
1 NAME samar zakaria /Demachkieh/
2 DISPLAY samar zakaria Demachkieh
2 GIVN samar
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION 150,165
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 113,191,187,104
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 NOTE 1.1.2.11.02.08.04.07.
1 FAMC @fam00252@
0 @ind00981@ INDI
1 NAME bilal zakaria /Demachkieh/
2 DISPLAY bilal zakaria Demachkieh
2 GIVN bilal
2 MIDDLE zakaria
2 SURN Demachkieh
1 POSITION 225,165
2 Z 120
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 188,191,262,104
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 NOTE 1.1.2.11.02.08.04.08.
1 FAMC @fam00252@
0 @ind00014@ INDI
1 NAME nadim bader /Demachkieh/
2 FORMAT Custom
2 DISPLAY nadim bader Demachkieh
2 GIVN nadim
2 MIDDLE bader
2 SURN Demachkieh
2 NPFX s.e.
1 POSITION -135,200
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT -172,226,-98,139
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 FAMS @fam00006@
0 @ind00015@ INDI
1 NAME riad nadim /Demachkieh/
2 DISPLAY riad nadim Demachkieh
2 GIVN riad
2 MIDDLE nadim
2 SURN Demachkieh
2 NPFX Prof
1 POSITION -215,40
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT -252,66,-178,-21
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 FAMC @fam00006@
1 FAMS @fam00007@
0 @ind00016@ INDI
1 NAME talal riad /Demachkieh/
2 DISPLAY talal riad Demachkieh
2 GIVN talal
2 MIDDLE riad
2 SURN Demachkieh
1 POSITION -295,-100
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT -332,-74,-258,-161
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 FAMC @fam00007@
0 @ind00017@ INDI
1 NAME kenza riad /Demachkieh/
2 DISPLAY kenza riad Demachkieh
2 GIVN kenza
2 MIDDLE riad
2 SURN Demachkieh
1 POSITION -185,-100
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT -222,-74,-148,-161
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 FAMC @fam00007@
0 @ind00018@ INDI
1 NAME karim riad /Demachkieh/
2 DISPLAY karim riad Demachkieh
2 GIVN karim
2 MIDDLE riad
2 SURN Demachkieh
1 POSITION -105,-100
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT -142,-74,-68,-161
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 FAMC @fam00007@
0 @ind00019@ INDI
1 NAME ahmad-ramez nadim /Demachkieh/
2 FORMAT Custom
2 DISPLAY ahmad-ramez nadim Demachkieh
2 GIVN ahmad-ramez
2 MIDDLE nadim
2 SURN Demachkieh
2 NPFX s.e.
1 POSITION 115,50
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT 76,76,153,-11
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 FAMC @fam00006@
1 FAMS @fam00008@
0 @ind00020@ INDI
1 NAME hala ahmad-ramez /Demachkieh/
2 DISPLAY hala ahmad-ramez Demachkieh
2 GIVN hala
2 MIDDLE ahmad-ramez
2 SURN Demachkieh
1 POSITION -25,-100
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT -66,-74,16,-161
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 FAMC @fam00008@
0 @ind00021@ INDI
1 NAME maysa ahmad-ramez /Demachkieh/
2 DISPLAY maysa ahmad-ramez Demachkieh
2 GIVN maysa
2 MIDDLE ahmad-ramez
2 SURN Demachkieh
1 POSITION 55,-100
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT 14,-74,96,-161
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 FAMC @fam00008@
0 @ind00022@ INDI
1 NAME nadim ahmad-ramez /Demachkieh/
2 DISPLAY nadim ahmad-ramez Demachkieh
2 GIVN nadim
2 MIDDLE ahmad-ramez
2 SURN Demachkieh
1 POSITION 135,-110
2 Z 120
2 GENOMAP nadim bader
2 BOUNDARYRECT 94,-84,176,-171
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 FAMC @fam00008@
1 FAMS @fam00405@
0 @ind01438@ INDI
1 NAME aya walid /Demachkieh/
2 DISPLAY aya walid Demachkieh
2 GIVN aya
2 MIDDLE walid
2 SURN Demachkieh
1 POSITION 5,-210
2 BOUNDARYRECT -32,-184,42,-271
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00406@
0 @ind01439@ INDI
1 NAME khaled wa;id /Demachkieh/
2 DISPLAY khaled wa;id Demachkieh
2 GIVN khaled
2 MIDDLE wa;id
2 SURN Demachkieh
1 POSITION 70,-210
2 BOUNDARYRECT 33,-178,107,-271
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 BIRT 
2 DATE 10 Jan 2021
1 FAMC @fam00406@
0 @ind01317@ INDI
1 NAME marwa abdel-kader /Demachkieh/
2 DISPLAY marwa abdel-kader Demachkieh
2 GIVN marwa
2 MIDDLE abdel-kader
2 SURN Demachkieh
1 POSITION 95,-30
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 58,-4,132,-91
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 FAMC @fam00369@
0 @ind01318@ INDI
1 NAME rawan abdel-kader /Demachkieh/
2 DISPLAY rawan abdel-kader Demachkieh
2 GIVN rawan
2 MIDDLE abdel-kader
2 SURN Demachkieh
1 POSITION 145,-30
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 108,2,182,-91
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 BIRT 
2 DATE 1 Jan 1998
1 FAMC @fam00369@
0 @ind01319@ INDI
1 NAME mohamad abdel-kader //
2 DISPLAY mohamad abdel-kader
2 GIVN mohamad
2 MIDDLE abdel-kader
1 POSITION 195,-30
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 161,2,229,-91
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 BIRT 
2 DATE 25 Dec 2002
1 FAMC @fam00369@
0 @ind01320@ INDI
1 NAME ibrahim abdel-kader /Demachkieh/
2 DISPLAY ibrahim abdel-kader Demachkieh
2 GIVN ibrahim
2 MIDDLE abdel-kader
2 SURN Demachkieh
1 POSITION 250,-30
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 213,2,287,-91
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 BIRT 
2 DATE 1 Feb 2005
1 FAMC @fam00369@
0 @ind01321@ INDI
1 NAME lina abdel-kader /Demachkieh/
2 DISPLAY lina abdel-kader Demachkieh
2 GIVN lina
2 MIDDLE abdel-kader
2 SURN Demachkieh
1 POSITION 315,-30
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 278,2,352,-91
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 BIRT 
2 DATE 22 Nov 2007
1 FAMC @fam00369@
0 @ind01322@ INDI
1 NAME ambara zakaria //
2 DISPLAY ambara zakaria
2 GIVN ambara
2 MIDDLE zakaria
1 POSITION 290,165
2 GENOMAP zakaria abdel-latif
2 BOUNDARYRECT 256,197,324,118
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 BIRT 
2 DATE 15 Jan 1961
1 FAMC @fam00252@
0 @ind01186@ INDI
1 NAME maria ahmad-ramez /Demachkieh/
2 DISPLAY maria ahmad-ramez Demachkieh
2 GIVN maria
2 MIDDLE ahmad-ramez
2 SURN Demachkieh
1 POSITION 245,-100
2 GENOMAP nadim bader
2 BOUNDARYRECT 204,-74,286,-161
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX F
1 FAMC @fam00008@
0 @ind01434@ INDI
1 NAME cyrus nadim /Demachkieh/
2 DISPLAY cyrus nadim Demachkieh
2 GIVN cyrus
2 MIDDLE nadim
2 SURN Demachkieh
1 POSITION 155,-220
2 GENOMAP nadim bader
2 BOUNDARYRECT 118,-188,192,-281
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 BIRT 
2 DATE 17 Feb 2015
1 FAMC @fam00405@
0 @ind01435@ INDI
1 NAME raef nadim /Demachkieh/
2 DISPLAY raef nadim Demachkieh
2 GIVN raef
2 MIDDLE nadim
2 SURN Demachkieh
1 POSITION 215,-220
2 GENOMAP nadim bader
2 BOUNDARYRECT 178,-188,252,-281
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 BIRT 
2 DATE 11 Sep 2016
1 FAMC @fam00405@
0 @ind01436@ INDI
1 NAME luca nadim /Demachkieh/
2 DISPLAY luca nadim Demachkieh
2 GIVN luca
2 MIDDLE nadim
2 SURN Demachkieh
1 POSITION 280,-220
2 GENOMAP nadim bader
2 BOUNDARYRECT 243,-188,317,-281
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
1 SEX M
1 BIRT 
2 DATE 28 Apr 2019
1 FAMC @fam00405@
0 @fam00055@ FAM
1 POSITION 120,125
2 Z 110
2 TOP 
3 LEFT 90,125
3 RIGHT 150,125
2 BOTTOM 
3 LEFT -150,95
3 RIGHT 390,95
1 RELATION Marriage
1 HUSB @ind00209@
1 CHIL @ind00210@
1 CHIL @ind00214@
1 CHIL @ind00220@
0 @fam00056@ FAM
1 POSITION -120,-15
2 Z 110
2 TOP 
3 LEFT -150,-15
3 RIGHT -50,-15
2 BOTTOM 
3 LEFT -210,-45
3 RIGHT -50,-45
1 RELATION Marriage
1 HUSB @ind00210@
1 CHIL @ind00211@
1 CHIL @ind00212@
1 CHIL @ind00213@
0 @fam00057@ FAM
1 POSITION 190,-15
2 Z 110
2 TOP 
3 LEFT 160,-15
3 RIGHT 260,-15
2 BOTTOM 
3 LEFT 50,-45
3 RIGHT 370,-45
1 RELATION Marriage
1 HUSB @ind00214@
1 CHIL @ind00215@
1 CHIL @ind00216@
1 CHIL @ind00217@
1 CHIL @ind00218@
1 CHIL @ind00219@
0 @fam00252@ FAM
1 POSITION -315,220
2 Z 110
2 GENOMAP zakaria abdel-latif
2 TOP 
3 LEFT -385,220
3 RIGHT 290,220
1 RELATION Marriage
1 HUSB @ind00967@
1 CHIL @ind01322@
1 CHIL @ind00968@
1 CHIL @ind00972@
1 CHIL @ind00973@
1 CHIL @ind00974@
1 CHIL @ind00978@
1 CHIL @ind00979@
1 CHIL @ind00980@
1 CHIL @ind00981@
0 @fam00253@ FAM
1 POSITION -365,-75
2 Z 110
2 GENOMAP zakaria abdel-latif
2 TOP 
3 LEFT -395,-75
3 RIGHT -225,-75
1 RELATION Marriage
1 HUSB @ind00968@
1 CHIL @ind00969@
1 CHIL @ind00970@
1 CHIL @ind00971@
0 @fam00254@ FAM
1 POSITION -75,-35
2 Z 110
2 GENOMAP zakaria abdel-latif
2 TOP 
3 LEFT -105,-35
3 RIGHT 45,-35
1 RELATION Marriage
1 HUSB @ind00974@
1 CHIL @ind00975@
1 CHIL @ind00976@
1 CHIL @ind00977@
0 @fam00006@ FAM
1 POSITION -135,80
2 Z 110
2 GENOMAP nadim bader
2 TOP 
3 LEFT -215,80
3 RIGHT 115,80
1 RELATION Marriage
1 HUSB @ind00014@
1 CHIL @ind00015@
1 CHIL @ind00019@
0 @fam00007@ FAM
1 POSITION -215,-20
2 Z 110
2 GENOMAP nadim bader
2 TOP 
3 LEFT -215,-20
3 RIGHT -215,-20
2 BOTTOM 
3 LEFT -295,-50
3 RIGHT -105,-50
2 POINTS -215,-20, -215,-40, -215,-50
1 RELATION Marriage
1 HUSB @ind00015@
1 CHIL @ind00016@
1 CHIL @ind00017@
1 CHIL @ind00018@
0 @fam00008@ FAM
1 POSITION 115,-10
2 Z 110
2 GENOMAP nadim bader
2 TOP 
3 LEFT 115,-10
3 RIGHT 115,-10
2 BOTTOM 
3 LEFT -25,-40
3 RIGHT 245,-40
1 RELATION Marriage
1 HUSB @ind00019@
1 CHIL @ind00020@
1 CHIL @ind00021@
1 CHIL @ind00022@
1 CHIL @ind01186@
0 @fam00406@ FAM
1 POSITION 50,-160
2 TOP 
3 LEFT 5,-160
3 RIGHT 100,-160
1 HUSB @ind00215@
1 CHIL @ind01439@
1 CHIL @ind01438@
0 @fam00369@ FAM
1 POSITION 115,25
2 GENOMAP zakaria abdel-latif
2 TOP 
3 LEFT 60,25
3 RIGHT 315,25
1 HUSB @ind00979@
1 CHIL @ind01318@
1 CHIL @ind01319@
1 CHIL @ind01320@
1 CHIL @ind01321@
1 CHIL @ind01317@
0 @fam00405@ FAM
1 POSITION 135,-175
2 GENOMAP nadim bader
2 TOP 
3 LEFT 135,-175
3 RIGHT 280,-175
1 HUSB @ind00022@
1 CHIL @ind01434@
1 CHIL @ind01435@
1 CHIL @ind01436@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00055@
1 INDIVIDUAL @ind00209@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00055@
1 INDIVIDUAL @ind00210@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00056@
1 INDIVIDUAL @ind00210@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00056@
1 INDIVIDUAL @ind00211@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00056@
1 INDIVIDUAL @ind00212@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00056@
1 INDIVIDUAL @ind00213@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00055@
1 INDIVIDUAL @ind00214@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00057@
1 INDIVIDUAL @ind00214@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00057@
1 INDIVIDUAL @ind00215@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00057@
1 INDIVIDUAL @ind00216@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00057@
1 INDIVIDUAL @ind00217@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00057@
1 INDIVIDUAL @ind00218@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00057@
1 INDIVIDUAL @ind00219@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00055@
1 INDIVIDUAL @ind00220@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00967@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00968@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00253@
1 INDIVIDUAL @ind00968@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00253@
1 INDIVIDUAL @ind00969@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00253@
1 INDIVIDUAL @ind00970@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00253@
1 INDIVIDUAL @ind00971@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00972@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00973@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00974@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00254@
1 INDIVIDUAL @ind00974@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00254@
1 INDIVIDUAL @ind00975@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00254@
1 INDIVIDUAL @ind00976@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00254@
1 INDIVIDUAL @ind00977@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00978@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00979@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00980@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind00981@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00014@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00015@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00015@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00016@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00017@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00018@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00019@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00019@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00020@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00021@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00022@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00406@
1 INDIVIDUAL @ind00215@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00406@
1 INDIVIDUAL @ind01438@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00406@
1 INDIVIDUAL @ind01439@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00369@
1 INDIVIDUAL @ind00979@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00369@
1 INDIVIDUAL @ind01317@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00369@
1 INDIVIDUAL @ind01318@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00369@
1 INDIVIDUAL @ind01319@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00369@
1 INDIVIDUAL @ind01320@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00369@
1 INDIVIDUAL @ind01321@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00252@
1 INDIVIDUAL @ind01322@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00008@
1 INDIVIDUAL @ind01186@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00405@
1 INDIVIDUAL @ind00022@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00405@
1 INDIVIDUAL @ind01434@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00405@
1 INDIVIDUAL @ind01435@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00405@
1 INDIVIDUAL @ind01436@
0 TRLR
