0 HEAD
1 SOUR GenoPro
2 NAME GenoPro® - Picture Your Family Tree!(TM)
2 VERS 3.1.0.1
2 CORP GenoPro
2 ADDR http://www.genopro.com
1 DATE 30 NOV 2021
1 CHAR UTF-8
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GLOBAL 
1 NAME 
2 FULL 
3 FORMAT %T %F (%N) %M %L (%L2) %S
2 DISPLAY 
3 FORMAT %F %M %L (%L2)
3 LINES 3
1 FONT Arial
1 DISPLAY 
2 TAG YoB_YoD
2 COLORS 
3 GENDER 
4 SYMBOL #000000
4 TEXT #000000
4 FILL #FFFFFF
4 FILL 
5 TOP 
6 LEFT #FF0000
6 RIGHT #FF0000
5 BOTTOM 
6 LEFT #FF0000
6 RIGHT #FF0000
3 BORDER 
4 OUTLINE #6E6EFF
4 FILL #FFFF80
3 LABEL 
4 TOP #000000
4 BOTTOM #000000
4 FILL 
5 TOP #FFFFFF
5 BOTTOM #FFFFFF
1 ACTIVEGENOMAP khalil omar
0 GENOMAP 
1 NAME khalil omar
1 ZOOM 50
1 POSITION -225,-20
1 BOUNDARYRECT -2417,331,1967,-371
0 GENOMAP 
1 NAME GenoMap2
0 GENOMAP 
1 NAME GenoMap3
0 @ind00409@ INDI
1 NAME khalil omar /Demachkieh/
2 DISPLAY khalil omar Demachkieh
2 GIVN khalil
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION -2380,305
2 Z 120
2 BOUNDARYRECT -2417,331,-2343,244
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMS @fam00114@
0 @ind00410@ INDI
1 NAME amneh khalil /Demachkieh/
2 DISPLAY amneh khalil Demachkieh
2 GIVN amneh
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION -2350,195
2 Z 120
2 BOUNDARYRECT -2387,221,-2313,134
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00114@
0 @ind00411@ INDI
1 NAME nafisseh khalil /Demachkieh/
2 DISPLAY nafisseh khalil Demachkieh
2 GIVN nafisseh
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION -2290,185
2 Z 120
2 BOUNDARYRECT -2327,211,-2253,124
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00114@
0 @ind00412@ INDI
1 NAME chafic khalil /Demachkieh/
2 DISPLAY chafic khalil Demachkieh
2 GIVN chafic
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION -2220,195
2 Z 120
2 BOUNDARYRECT -2257,221,-2183,134
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00114@
1 FAMS @fam00115@
0 @ind00413@ INDI
1 NAME mohamad chafic /Demachkieh/
2 DISPLAY mohamad chafic Demachkieh
2 GIVN mohamad
2 MIDDLE chafic
2 SURN Demachkieh
1 POSITION -2200,85
2 Z 120
2 BOUNDARYRECT -2237,111,-2163,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00115@
1 FAMS @fam00116@
0 @ind00414@ INDI
1 NAME chafic mohamad /Demachkieh/
2 DISPLAY chafic mohamad Demachkieh
2 GIVN chafic
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -2180,-25
2 Z 120
2 BOUNDARYRECT -2217,1,-2143,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00116@
1 FAMS @fam00117@
0 @ind00415@ INDI
1 NAME fatima chafic /Demachkieh/
2 DISPLAY fatima chafic Demachkieh
2 GIVN fatima
2 MIDDLE chafic
2 SURN Demachkieh
1 POSITION -2220,-235
2 Z 120
2 BOUNDARYRECT -2257,-209,-2183,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00117@
0 @ind00416@ INDI
1 NAME mariam chafic /Demachkieh/
2 DISPLAY mariam chafic Demachkieh
2 GIVN mariam
2 MIDDLE chafic
2 SURN Demachkieh
1 POSITION -2150,-235
2 Z 120
2 BOUNDARYRECT -2187,-209,-2113,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00117@
0 @ind00417@ INDI
1 NAME aicha chafic /Demachkieh/
2 DISPLAY aicha chafic Demachkieh
2 GIVN aicha
2 MIDDLE chafic
2 SURN Demachkieh
1 POSITION -2080,-235
2 Z 120
2 BOUNDARYRECT -2117,-209,-2043,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00117@
0 @ind00418@ INDI
1 NAME mohamad chafic /Demachkieh/
2 DISPLAY mohamad chafic Demachkieh
2 GIVN mohamad
2 MIDDLE chafic
2 SURN Demachkieh
1 POSITION -2010,-235
2 Z 120
2 BOUNDARYRECT -2047,-209,-1973,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00117@
0 @ind00419@ INDI
1 NAME wahiba mohamad /Demachkieh/
2 DISPLAY wahiba mohamad Demachkieh
2 GIVN wahiba
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1970,-35
2 Z 120
2 BOUNDARYRECT -2007,-9,-1933,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00116@
0 @ind00420@ INDI
1 NAME nahida mohamad /Demachkieh/
2 DISPLAY nahida mohamad Demachkieh
2 GIVN nahida
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1900,-35
2 Z 120
2 BOUNDARYRECT -1937,-9,-1863,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00116@
0 @ind00421@ INDI
1 NAME amal mohamad /Demachkieh/
2 DISPLAY amal mohamad Demachkieh
2 GIVN amal
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1820,-35
2 Z 120
2 BOUNDARYRECT -1857,-9,-1783,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00116@
0 @ind00422@ INDI
1 NAME ibrahim mohamad /Demachkieh/
2 DISPLAY ibrahim mohamad Demachkieh
2 GIVN ibrahim
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1750,-25
2 Z 120
2 BOUNDARYRECT -1787,1,-1713,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00116@
1 FAMS @fam00118@
0 @ind00423@ INDI
1 NAME chirine ibrahim /Demachkieh/
2 DISPLAY chirine ibrahim Demachkieh
2 GIVN chirine
2 MIDDLE ibrahim
2 SURN Demachkieh
1 POSITION -1780,-235
2 Z 120
2 BOUNDARYRECT -1817,-209,-1743,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00118@
0 @ind00424@ INDI
1 NAME chafic ibrahim /Demachkieh/
2 DISPLAY chafic ibrahim Demachkieh
2 GIVN chafic
2 MIDDLE ibrahim
2 SURN Demachkieh
1 POSITION -1710,-235
2 Z 120
2 BOUNDARYRECT -1747,-209,-1673,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00118@
0 @ind00425@ INDI
1 NAME mohamad ibrahim /Demachkieh/
2 DISPLAY mohamad ibrahim Demachkieh
2 GIVN mohamad
2 MIDDLE ibrahim
2 SURN Demachkieh
1 POSITION -1640,-235
2 Z 120
2 BOUNDARYRECT -1677,-209,-1603,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00118@
0 @ind00426@ INDI
1 NAME bilal mohamad /Demachkieh/
2 DISPLAY bilal mohamad Demachkieh
2 GIVN bilal
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1550,-25
2 Z 120
2 BOUNDARYRECT -1587,1,-1513,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00116@
0 @ind00427@ INDI
1 NAME mona mohamad /Demachkieh/
2 DISPLAY mona mohamad Demachkieh
2 GIVN mona
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1480,-25
2 Z 120
2 BOUNDARYRECT -1517,1,-1443,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00116@
0 @ind00428@ INDI
1 NAME jamil khalil /Demachkieh/
2 DISPLAY jamil khalil Demachkieh
2 GIVN jamil
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION -1400,195
2 Z 120
2 BOUNDARYRECT -1437,221,-1363,134
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00114@
1 FAMS @fam00119@
0 @ind00429@ INDI
1 NAME wadad jamil /Demachkieh/
2 DISPLAY wadad jamil Demachkieh
2 GIVN wadad
2 MIDDLE jamil
2 SURN Demachkieh
1 POSITION -1370,85
2 Z 120
2 BOUNDARYRECT -1407,111,-1333,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00119@
0 @ind00430@ INDI
1 NAME saadeddine khalil /Demachkieh/
2 DISPLAY saadeddine khalil Demachkieh
2 GIVN saadeddine
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION -1280,195
2 Z 120
2 BOUNDARYRECT -1317,221,-1243,134
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00114@
1 FAMS @fam00120@
0 @ind00431@ INDI
1 NAME mohamad saadeddine /Demachkieh/
2 DISPLAY mohamad saadeddine Demachkieh
2 GIVN mohamad
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -1260,85
2 Z 120
2 BOUNDARYRECT -1297,117,-1223,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 BIRT 
2 DATE 5 Nov 1935
1 DEAT Y
2 DATE 1 Nov 2015
1 ISDEAD Y
1 FAMC @fam00120@
1 FAMS @fam00121@
0 @ind00432@ INDI
1 NAME saadeddine mohamad /Demachkieh/
2 DISPLAY saadeddine mohamad Demachkieh
2 GIVN saadeddine
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1260,-25
2 Z 120
2 BOUNDARYRECT -1297,1,-1223,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00121@
1 FAMS @fam00122@
0 @ind00433@ INDI
1 NAME mohamad saadeddine /Demachkieh/
2 DISPLAY mohamad saadeddine Demachkieh
2 GIVN mohamad
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -1360,-135
2 Z 120
2 BOUNDARYRECT -1397,-103,-1323,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 BIRT 
2 DATE 3 Dec 1988
1 DEAT Y
2 DATE 14 Jan 2011
1 ISDEAD Y
1 FAMC @fam00122@
0 @ind00434@ INDI
1 NAME dima saadeddine /Demachkieh/
2 DISPLAY dima saadeddine Demachkieh
2 GIVN dima
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -1280,-135
2 Z 120
2 BOUNDARYRECT -1317,-109,-1243,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00122@
0 @ind00435@ INDI
1 NAME wissam mohamad /Demachkieh/
2 DISPLAY wissam mohamad Demachkieh
2 GIVN wissam
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -1050,-25
2 Z 120
2 BOUNDARYRECT -1087,1,-1013,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00121@
1 FAMS @fam00123@
0 @ind00436@ INDI
1 NAME stephanie wissam /Demachkieh/
2 DISPLAY stephanie wissam Demachkieh
2 GIVN stephanie
2 MIDDLE wissam
2 SURN Demachkieh
1 POSITION -1070,-135
2 Z 120
2 BOUNDARYRECT -1107,-109,-1033,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00123@
0 @ind00437@ INDI
1 NAME yasmine wissam /Demachkieh/
2 DISPLAY yasmine wissam Demachkieh
2 GIVN yasmine
2 MIDDLE wissam
2 SURN Demachkieh
1 POSITION -1000,-135
2 Z 120
2 BOUNDARYRECT -1037,-109,-963,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00123@
0 @ind00438@ INDI
1 NAME chirine wissam /Demachkieh/
2 DISPLAY chirine wissam Demachkieh
2 GIVN chirine
2 MIDDLE wissam
2 SURN Demachkieh
1 POSITION -940,-135
2 Z 120
2 BOUNDARYRECT -977,-109,-903,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00123@
0 @ind00439@ INDI
1 NAME lina wissam /Demachkieh/
2 DISPLAY lina wissam Demachkieh
2 GIVN lina
2 MIDDLE wissam
2 SURN Demachkieh
1 POSITION -880,-135
2 Z 120
2 BOUNDARYRECT -917,-109,-843,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00123@
0 @ind00440@ INDI
1 NAME mayssoune mohamad /Demachkieh/
2 DISPLAY mayssoune mohamad Demachkieh
2 GIVN mayssoune
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -850,-25
2 Z 120
2 BOUNDARYRECT -887,1,-813,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00121@
0 @ind00441@ INDI
1 NAME nouhal saadeddine /Demachkieh/
2 DISPLAY nouhal saadeddine Demachkieh
2 GIVN nouhal
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -830,85
2 Z 120
2 BOUNDARYRECT -867,111,-793,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00120@
0 @ind00442@ INDI
1 NAME hafiza saadeddine /Demachkieh/
2 DISPLAY hafiza saadeddine Demachkieh
2 GIVN hafiza
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -770,25
2 Z 120
2 BOUNDARYRECT -807,51,-733,-36
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00120@
0 @ind00443@ INDI
1 NAME nadia saadeddine /Demachkieh/
2 DISPLAY nadia saadeddine Demachkieh
2 GIVN nadia
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -720,85
2 Z 120
2 BOUNDARYRECT -757,111,-683,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00120@
0 @ind00444@ INDI
1 NAME ihsane saadeddine /Demachkieh/
2 DISPLAY ihsane saadeddine Demachkieh
2 GIVN ihsane
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -660,5
2 Z 120
2 BOUNDARYRECT -697,31,-623,-56
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00120@
0 @ind00445@ INDI
1 NAME zouhoure saadeddine /Demachkieh/
2 DISPLAY zouhoure saadeddine Demachkieh
2 GIVN zouhoure
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -600,-35
2 Z 120
2 BOUNDARYRECT -637,-9,-563,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00120@
0 @ind00446@ INDI
1 NAME mouyassar saadeddine /Demachkieh/
2 DISPLAY mouyassar saadeddine Demachkieh
2 GIVN mouyassar
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -540,65
2 Z 120
2 BOUNDARYRECT -577,91,-503,4
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00120@
0 @ind00447@ INDI
1 NAME ahmad khalil /Demachkieh/
2 DISPLAY ahmad khalil Demachkieh
2 GIVN ahmad
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION -440,-35
2 Z 120
2 BOUNDARYRECT -477,-9,-403,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00114@
1 FAMS @fam00124@
0 @ind00448@ INDI
1 NAME nihmet ahmad /Demachkieh/
2 DISPLAY nihmet ahmad Demachkieh
2 GIVN nihmet
2 MIDDLE ahmad
2 SURN Demachkieh
1 POSITION -530,-205
2 Z 120
2 BOUNDARYRECT -567,-179,-493,-266
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00124@
0 @ind00449@ INDI
1 NAME fayza ahmad /Demachkieh/
2 DISPLAY fayza ahmad Demachkieh
2 GIVN fayza
2 MIDDLE ahmad
2 SURN Demachkieh
1 POSITION -450,-205
2 Z 120
2 BOUNDARYRECT -487,-179,-413,-266
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00124@
0 @ind00450@ INDI
1 NAME laila ahmad /Demachkieh/
2 DISPLAY laila ahmad Demachkieh
2 GIVN laila
2 MIDDLE ahmad
2 SURN Demachkieh
1 POSITION -380,-205
2 Z 120
2 BOUNDARYRECT -417,-179,-343,-266
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00124@
0 @ind00451@ INDI
1 NAME amal ahmad /Demachkieh/
2 DISPLAY amal ahmad Demachkieh
2 GIVN amal
2 MIDDLE ahmad
2 SURN Demachkieh
1 POSITION -300,-205
2 Z 120
2 BOUNDARYRECT -337,-179,-263,-266
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00124@
0 @ind00452@ INDI
1 NAME kamal ahmad /Demachkieh/
2 DISPLAY kamal ahmad Demachkieh
2 GIVN kamal
2 MIDDLE ahmad
2 SURN Demachkieh
1 POSITION -230,-205
2 Z 120
2 BOUNDARYRECT -267,-179,-193,-266
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00124@
1 FAMS @fam00353@
0 @ind00453@ INDI
1 NAME mohamad khalil /Demachkieh/
2 DISPLAY mohamad khalil Demachkieh
2 GIVN mohamad
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION -200,195
2 Z 120
2 BOUNDARYRECT -237,221,-163,134
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00114@
1 FAMS @fam00125@
0 @ind00454@ INDI
1 NAME fardauce mohamad /Demachkieh/
2 DISPLAY fardauce mohamad Demachkieh
2 GIVN fardauce
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -240,85
2 Z 120
2 BOUNDARYRECT -277,111,-203,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00125@
0 @ind00455@ INDI
1 NAME fouad mohamad /Demachkieh/
2 DISPLAY fouad mohamad Demachkieh
2 GIVN fouad
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION -170,85
2 Z 120
2 BOUNDARYRECT -207,111,-133,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00125@
1 FAMS @fam00126@
0 @ind00456@ INDI
1 NAME sabiha fouad /Demachkieh/
2 DISPLAY sabiha fouad Demachkieh
2 GIVN sabiha
2 MIDDLE fouad
2 SURN Demachkieh
1 POSITION -150,-15
2 Z 120
2 BOUNDARYRECT -187,11,-113,-76
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00126@
0 @ind00457@ INDI
1 NAME mohamad fouad /Demachkieh/
2 DISPLAY mohamad fouad Demachkieh
2 GIVN mohamad
2 MIDDLE fouad
2 SURN Demachkieh
1 POSITION -90,-25
2 Z 120
2 BOUNDARYRECT -127,1,-53,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00126@
0 @ind00458@ INDI
1 NAME hanane fouad /Demachkieh/
2 DISPLAY hanane fouad Demachkieh
2 GIVN hanane
2 MIDDLE fouad
2 SURN Demachkieh
1 POSITION -10,-25
2 Z 120
2 BOUNDARYRECT -47,1,27,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00126@
0 @ind00459@ INDI
1 NAME farid mohamad /Demachkieh/
2 DISPLAY farid mohamad Demachkieh
2 GIVN farid
2 MIDDLE mohamad
2 SURN Demachkieh
1 POSITION 10,85
2 Z 120
2 BOUNDARYRECT -27,111,47,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00125@
0 @ind00460@ INDI
1 NAME najib khalil /Demachkieh/
2 DISPLAY najib khalil Demachkieh
2 GIVN najib
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION 70,195
2 Z 120
2 BOUNDARYRECT 33,221,107,134
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00114@
1 FAMS @fam00127@
0 @ind00461@ INDI
1 NAME adnan najib /Demachkieh/
2 DISPLAY adnan najib Demachkieh
2 GIVN adnan
2 MIDDLE najib
2 SURN Demachkieh
1 POSITION 90,-35
2 Z 120
2 BOUNDARYRECT 53,-9,127,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00127@
1 FAMS @fam00128@
0 @ind00462@ INDI
1 NAME ghide adnan /Demachkieh/
2 DISPLAY ghide adnan Demachkieh
2 GIVN ghide
2 MIDDLE adnan
2 SURN Demachkieh
1 POSITION -70,-175
2 Z 120
2 BOUNDARYRECT -107,-149,-33,-236
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00128@
0 @ind00463@ INDI
1 NAME rabih adnan /Demachkieh/
2 DISPLAY rabih adnan Demachkieh
2 GIVN rabih
2 MIDDLE adnan
2 SURN Demachkieh
1 POSITION 30,-185
2 Z 120
2 BOUNDARYRECT -7,-159,67,-246
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00128@
1 FAMS @fam00327@
0 @ind00464@ INDI
1 NAME zahi adnan /Demachkieh/
2 DISPLAY zahi adnan Demachkieh
2 GIVN zahi
2 MIDDLE adnan
2 SURN Demachkieh
1 POSITION 220,-165
2 Z 120
2 BOUNDARYRECT 183,-139,257,-226
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00128@
1 FAMS @fam00328@
0 @ind00465@ INDI
1 NAME mounir najib /Demachkieh/
2 DISPLAY mounir najib Demachkieh
2 GIVN mounir
2 MIDDLE najib
2 SURN Demachkieh
1 POSITION 260,85
2 Z 120
2 BOUNDARYRECT 223,117,297,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 DEAT Y
2 DATE yes
1 ISDEAD Y
1 FAMC @fam00127@
1 FAMS @fam00129@
0 @ind00466@ INDI
1 NAME najib mounir /Demachkieh/
2 DISPLAY najib mounir Demachkieh
2 GIVN najib
2 MIDDLE mounir
2 SURN Demachkieh
1 POSITION 290,-35
2 Z 120
2 BOUNDARYRECT 253,-9,327,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00129@
1 FAMS @fam00329@
0 @ind00467@ INDI
1 NAME randa mounir /Demachkieh/
2 DISPLAY randa mounir Demachkieh
2 GIVN randa
2 MIDDLE mounir
2 SURN Demachkieh
1 POSITION 390,-25
2 Z 120
2 BOUNDARYRECT 353,1,427,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00129@
0 @ind00468@ INDI
1 NAME lina mounir /Demachkieh/
2 DISPLAY lina mounir Demachkieh
2 GIVN lina
2 MIDDLE mounir
2 SURN Demachkieh
1 POSITION 450,-25
2 Z 120
2 BOUNDARYRECT 413,1,487,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00129@
0 @ind00469@ INDI
1 NAME salwa najib /Demachkieh/
2 DISPLAY salwa najib Demachkieh
2 GIVN salwa
2 MIDDLE najib
2 SURN Demachkieh
1 POSITION 420,85
2 Z 120
2 BOUNDARYRECT 383,111,457,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00127@
0 @ind00470@ INDI
1 NAME omar khalil /Demachkieh/
2 DISPLAY omar khalil Demachkieh
2 GIVN omar
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION 490,195
2 Z 120
2 BOUNDARYRECT 453,221,527,134
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00114@
1 FAMS @fam00130@
0 @ind00471@ INDI
1 NAME khalil omar /Demachkieh/
2 DISPLAY khalil omar Demachkieh
2 GIVN khalil
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 510,85
2 Z 120
2 BOUNDARYRECT 473,117,547,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 DEAT Y
2 DATE 27 Feb 1997
1 ISDEAD Y
1 FAMC @fam00130@
1 FAMS @fam00131@
0 @ind00472@ INDI
1 NAME omar khalil /Demachkieh/
2 DISPLAY omar khalil Demachkieh
2 GIVN omar
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION 530,-75
2 Z 120
2 BOUNDARYRECT 493,-49,567,-136
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00131@
1 FAMS @fam00132@
0 @ind00473@ INDI
1 NAME dana omar /Demachkieh/
2 DISPLAY dana omar Demachkieh
2 GIVN dana
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 500,-225
2 Z 120
2 BOUNDARYRECT 463,-199,537,-286
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00132@
0 @ind00474@ INDI
1 NAME walid omar /Demachkieh/
2 DISPLAY walid omar Demachkieh
2 GIVN walid
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 570,-225
2 Z 120
2 BOUNDARYRECT 533,-199,607,-286
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00132@
0 @ind00475@ INDI
1 NAME ahmad omar /Demachkieh/
2 DISPLAY ahmad omar Demachkieh
2 GIVN ahmad
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 640,-225
2 Z 120
2 BOUNDARYRECT 603,-199,677,-286
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00132@
0 @ind00476@ INDI
1 NAME ziad omar /Demachkieh/
2 DISPLAY ziad omar Demachkieh
2 GIVN ziad
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 710,-225
2 Z 120
2 BOUNDARYRECT 673,-199,747,-286
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00132@
0 @ind00477@ INDI
1 NAME assem khalil /Demachkieh/
2 DISPLAY assem khalil Demachkieh
2 GIVN assem
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION 790,-25
2 Z 120
2 BOUNDARYRECT 753,1,827,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00131@
1 FAMS @fam00133@
0 @ind00478@ INDI
1 NAME isabella assem /Demachkieh/
2 DISPLAY isabella assem Demachkieh
2 GIVN isabella
2 MIDDLE assem
2 SURN Demachkieh
1 POSITION 800,-225
2 Z 120
2 BOUNDARYRECT 763,-199,837,-286
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00133@
0 @ind00479@ INDI
1 NAME aicha assem /Demachkieh/
2 DISPLAY aicha assem Demachkieh
2 GIVN aicha
2 MIDDLE assem
2 SURN Demachkieh
1 POSITION 870,-225
2 Z 120
2 BOUNDARYRECT 833,-199,907,-286
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00133@
0 @ind00480@ INDI
1 NAME peter assem /Demachkieh/
2 DISPLAY peter assem Demachkieh
2 GIVN peter
2 MIDDLE assem
2 SURN Demachkieh
1 POSITION 940,-225
2 Z 120
2 BOUNDARYRECT 903,-199,977,-286
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00133@
0 @ind00481@ INDI
1 NAME yisr khalil /Demachkieh/
2 DISPLAY yisr khalil Demachkieh
2 GIVN yisr
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION 960,-55
2 Z 120
2 BOUNDARYRECT 923,-29,997,-116
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00131@
0 @ind00482@ INDI
1 NAME imane khalil /Demachkieh/
2 DISPLAY imane khalil Demachkieh
2 GIVN imane
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION 1030,-25
2 Z 120
2 BOUNDARYRECT 993,7,1067,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 DEAT Y
2 DATE 5 Jul 1998
1 ISDEAD Y
1 FAMC @fam00131@
0 @ind00483@ INDI
1 NAME mohamad khalil /Demachkieh/
2 DISPLAY mohamad khalil Demachkieh
2 GIVN mohamad
2 MIDDLE khalil
2 SURN Demachkieh
1 POSITION 1100,-25
2 Z 120
2 BOUNDARYRECT 1063,1,1137,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00131@
0 @ind00484@ INDI
1 NAME massara omar /Demachkieh/
2 DISPLAY massara omar Demachkieh
2 GIVN massara
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 1150,85
2 Z 120
2 BOUNDARYRECT 1113,111,1187,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00130@
0 @ind00485@ INDI
1 NAME sami omar /Demachkieh/
2 DISPLAY sami omar Demachkieh
2 GIVN sami
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 1220,85
2 Z 120
2 BOUNDARYRECT 1183,111,1257,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00130@
1 FAMS @fam00134@
0 @ind00486@ INDI
1 NAME abdallah sami /Demachkieh/
2 DISPLAY abdallah sami Demachkieh
2 GIVN abdallah
2 MIDDLE sami
2 SURN Demachkieh
1 POSITION 1240,-25
2 Z 120
2 BOUNDARYRECT 1203,1,1277,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00134@
1 FAMS @fam00135@
0 @ind00487@ INDI
1 NAME osman abdallah /Demachkieh/
2 DISPLAY osman abdallah Demachkieh
2 GIVN osman
2 MIDDLE abdallah
2 SURN Demachkieh
1 POSITION 1260,-135
2 Z 120
2 BOUNDARYRECT 1223,-109,1297,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00135@
0 @ind00488@ INDI
1 NAME bilal sami /Demachkieh/
2 DISPLAY bilal sami Demachkieh
2 GIVN bilal
2 MIDDLE sami
2 SURN Demachkieh
1 POSITION 1360,-25
2 Z 120
2 BOUNDARYRECT 1323,7,1397,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 DEAT Y
2 DATE 17 May 2019
1 ISDEAD Y
1 FAMC @fam00134@
0 @ind00489@ INDI
1 NAME said sami /Demachkieh/
2 DISPLAY said sami Demachkieh
2 GIVN said
2 MIDDLE sami
2 SURN Demachkieh
1 POSITION 1430,-25
2 Z 120
2 BOUNDARYRECT 1393,1,1467,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00134@
0 @ind00490@ INDI
1 NAME lina sami /Demachkieh/
2 DISPLAY lina sami Demachkieh
2 GIVN lina
2 MIDDLE sami
2 SURN Demachkieh
1 POSITION 1480,-35
2 Z 120
2 BOUNDARYRECT 1443,-9,1517,-96
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00134@
0 @ind00491@ INDI
1 NAME samia sami /Demachkieh/
2 DISPLAY samia sami Demachkieh
2 GIVN samia
2 MIDDLE sami
2 SURN Demachkieh
1 POSITION 1550,-25
2 Z 120
2 BOUNDARYRECT 1513,1,1587,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00134@
0 @ind00492@ INDI
1 NAME mustafa omar /Demachkieh/
2 DISPLAY mustafa omar Demachkieh
2 GIVN mustafa
2 MIDDLE omar
2 SURN Demachkieh
1 POSITION 1620,85
2 Z 120
2 BOUNDARYRECT 1583,111,1657,24
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00130@
1 FAMS @fam00136@
0 @ind00493@ INDI
1 NAME jamil mustafa /Demachkieh/
2 DISPLAY jamil mustafa Demachkieh
2 GIVN jamil
2 MIDDLE mustafa
2 SURN Demachkieh
1 POSITION 1640,-125
2 Z 120
2 BOUNDARYRECT 1603,-99,1677,-186
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00136@
1 FAMS @fam00137@
0 @ind00494@ INDI
1 NAME mustafa jamil /Demachkieh/
2 DISPLAY mustafa jamil Demachkieh
2 GIVN mustafa
2 MIDDLE jamil
2 SURN Demachkieh
1 POSITION 1610,-275
2 Z 120
2 BOUNDARYRECT 1573,-249,1647,-336
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00137@
0 @ind00495@ INDI
1 NAME amanda jamil /Demachkieh/
2 DISPLAY amanda jamil Demachkieh
2 GIVN amanda
2 MIDDLE jamil
2 SURN Demachkieh
1 POSITION 1690,-275
2 Z 120
2 BOUNDARYRECT 1653,-249,1727,-336
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00137@
0 @ind00496@ INDI
1 NAME maria jamil /Demachkieh/
2 DISPLAY maria jamil Demachkieh
2 GIVN maria
2 MIDDLE jamil
2 SURN Demachkieh
1 POSITION 1770,-275
2 Z 120
2 BOUNDARYRECT 1733,-249,1807,-336
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00137@
0 @ind00497@ INDI
1 NAME moh'd-ali jamil /Demachkieh/
2 DISPLAY moh'd-ali jamil Demachkieh
2 GIVN moh'd-ali
2 MIDDLE jamil
2 SURN Demachkieh
1 POSITION 1840,-275
2 Z 120
2 BOUNDARYRECT 1803,-249,1877,-336
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00137@
0 @ind00498@ INDI
1 NAME karim jamil /Demachkieh/
2 DISPLAY karim jamil Demachkieh
2 GIVN karim
2 MIDDLE jamil
2 SURN Demachkieh
1 POSITION 1910,-275
2 Z 120
2 BOUNDARYRECT 1873,-249,1947,-336
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00137@
0 @ind00499@ INDI
1 NAME dina mustafa /Demachkieh/
2 DISPLAY dina mustafa Demachkieh
2 GIVN dina
2 MIDDLE mustafa
2 SURN Demachkieh
1 POSITION 1930,-25
2 Z 120
2 BOUNDARYRECT 1893,1,1967,-86
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00136@
0 @ind01191@ INDI
1 NAME adnan chafic /Demachkieh/
2 DISPLAY adnan chafic Demachkieh
2 GIVN adnan
2 MIDDLE chafic
2 SURN Demachkieh
1 POSITION -1950,-235
2 BOUNDARYRECT -1987,-209,-1913,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00117@
0 @ind01192@ INDI
1 NAME ahmad chafic /Demachkieh/
2 DISPLAY ahmad chafic Demachkieh
2 GIVN ahmad
2 MIDDLE chafic
2 SURN Demachkieh
1 POSITION -1900,-235
2 BOUNDARYRECT -1937,-209,-1863,-296
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00117@
0 @ind01214@ INDI
1 NAME joude saadeddine /Demachkieh/
2 DISPLAY joude saadeddine Demachkieh
2 GIVN joude
2 MIDDLE saadeddine
2 SURN Demachkieh
1 POSITION -1210,-135
2 BOUNDARYRECT -1247,-109,-1173,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00122@
0 @ind01215@ INDI
1 NAME cindy wissam /Demachkieh/
2 DISPLAY cindy wissam Demachkieh
2 GIVN cindy
2 MIDDLE wissam
2 SURN Demachkieh
1 POSITION -820,-135
2 BOUNDARYRECT -857,-109,-783,-196
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00123@
0 @ind01216@ INDI
1 NAME adnan rabih /Demachkieh/
2 DISPLAY adnan rabih Demachkieh
2 GIVN adnan
2 MIDDLE rabih
2 SURN Demachkieh
1 POSITION -40,-295
2 BOUNDARYRECT -77,-269,-3,-356
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00327@
0 @ind01217@ INDI
1 NAME tamara rabih /Demachkieh/
2 DISPLAY tamara rabih Demachkieh
2 GIVN tamara
2 MIDDLE rabih
2 SURN Demachkieh
1 POSITION 30,-295
2 BOUNDARYRECT -7,-269,67,-356
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00327@
0 @ind01218@ INDI
1 NAME yasmine rabih /Demachkieh/
2 DISPLAY yasmine rabih Demachkieh
2 GIVN yasmine
2 MIDDLE rabih
2 SURN Demachkieh
1 POSITION 110,-295
2 BOUNDARYRECT 73,-269,147,-356
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00327@
0 @ind01219@ INDI
1 NAME jana zahi /Demachkieh/
2 DISPLAY jana zahi Demachkieh
2 GIVN jana
2 MIDDLE zahi
2 SURN Demachkieh
1 POSITION 250,-275
2 BOUNDARYRECT 213,-249,287,-336
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00328@
0 @ind01220@ INDI
1 NAME mounir najib /Demachkieh/
2 DISPLAY mounir najib Demachkieh
2 GIVN mounir
2 MIDDLE najib
2 SURN Demachkieh
1 POSITION 320,-145
2 BOUNDARYRECT 283,-113,357,-206
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 BIRT 
2 DATE 13 Nov 2006
1 FAMC @fam00329@
0 @ind01221@ INDI
1 NAME mona najib /Demachkieh/
2 DISPLAY mona najib Demachkieh
2 GIVN mona
2 MIDDLE najib
2 SURN Demachkieh
1 POSITION 390,-145
2 BOUNDARYRECT 353,-113,427,-206
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 BIRT 
2 DATE 28 Apr 2009
1 FAMC @fam00329@
0 @ind01273@ INDI
1 NAME karim kamal /Demachkieh/
2 DISPLAY karim kamal Demachkieh
2 GIVN karim
2 MIDDLE kamal
2 SURN Demachkieh
1 POSITION -230,-310
2 BOUNDARYRECT -267,-284,-193,-371
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 FAMC @fam00353@
0 @ind01274@ INDI
1 NAME nahida kamal /Demachkieh/
2 DISPLAY nahida kamal Demachkieh
2 GIVN nahida
2 MIDDLE kamal
2 SURN Demachkieh
1 POSITION -155,-310
2 BOUNDARYRECT -192,-284,-118,-371
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX F
1 FAMC @fam00353@
0 @ind01278@ INDI
1 NAME Mohamad Najib /Demachkieh/
2 DISPLAY Mohamad Najib Demachkieh
2 GIVN Mohamad
2 MIDDLE Najib
2 SURN Demachkieh
1 POSITION 455,-145
2 BOUNDARYRECT 418,-113,492,-206
1 DISPLAY 
2 COLORS 
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
1 SEX M
1 BIRT 
2 DATE 22 Jun 2012
1 FAMC @fam00329@
0 @fam00114@ FAM
1 POSITION -2340,245
2 Z 110
2 TOP 
3 LEFT -2380,245
3 RIGHT 640,245
1 RELATION Marriage
1 HUSB @ind00409@
1 CHIL @ind00410@
1 CHIL @ind00411@
1 CHIL @ind00412@
1 CHIL @ind00428@
1 CHIL @ind00430@
1 CHIL @ind00447@
1 CHIL @ind00453@
1 CHIL @ind00460@
1 CHIL @ind00470@
0 @fam00115@ FAM
1 POSITION -2220,135
2 Z 110
2 TOP 
3 LEFT -2220,135
3 RIGHT -2060,135
1 RELATION Marriage
1 HUSB @ind00412@
1 CHIL @ind00413@
0 @fam00116@ FAM
1 POSITION -2200,25
2 Z 110
2 TOP 
3 LEFT -2200,25
3 RIGHT -1460,25
1 RELATION Marriage
1 HUSB @ind00413@
1 CHIL @ind00414@
1 CHIL @ind00419@
1 CHIL @ind00420@
1 CHIL @ind00421@
1 CHIL @ind00422@
1 CHIL @ind00426@
1 CHIL @ind00427@
0 @fam00117@ FAM
1 POSITION -2180,-165
2 Z 110
2 TOP 
3 LEFT -2240,-165
3 RIGHT -1900,-165
1 RELATION Marriage
1 HUSB @ind00414@
1 CHIL @ind00415@
1 CHIL @ind00416@
1 CHIL @ind00417@
1 CHIL @ind00418@
1 CHIL @ind01191@
1 CHIL @ind01192@
0 @fam00118@ FAM
1 POSITION -1760,-165
2 Z 110
2 TOP 
3 LEFT -1790,-165
3 RIGHT -1600,-165
1 RELATION Marriage
1 HUSB @ind00422@
1 CHIL @ind00423@
1 CHIL @ind00424@
1 CHIL @ind00425@
0 @fam00119@ FAM
1 POSITION -1370,135
2 Z 110
2 TOP 
3 LEFT -1400,135
3 RIGHT -1370,135
1 RELATION Marriage
1 HUSB @ind00428@
1 CHIL @ind00429@
0 @fam00120@ FAM
1 POSITION -1280,135
2 Z 110
2 TOP 
3 LEFT -1280,135
3 RIGHT -540,135
1 RELATION Marriage
1 HUSB @ind00430@
1 CHIL @ind00431@
1 CHIL @ind00441@
1 CHIL @ind00442@
1 CHIL @ind00443@
1 CHIL @ind00444@
1 CHIL @ind00445@
1 CHIL @ind00446@
0 @fam00121@ FAM
1 POSITION -1260,25
2 Z 110
2 TOP 
3 LEFT -1260,25
3 RIGHT -850,25
1 RELATION Marriage
1 HUSB @ind00431@
1 CHIL @ind00432@
1 CHIL @ind00435@
1 CHIL @ind00440@
0 @fam00122@ FAM
1 POSITION -1240,-85
2 Z 110
2 TOP 
3 LEFT -1360,-85
3 RIGHT -1190,-85
1 RELATION Marriage
1 HUSB @ind00432@
1 CHIL @ind00433@
1 CHIL @ind00434@
1 CHIL @ind01214@
0 @fam00123@ FAM
1 POSITION -1050,-85
2 Z 110
2 TOP 
3 LEFT -1070,-85
3 RIGHT -820,-85
1 RELATION Marriage
1 HUSB @ind00435@
1 CHIL @ind00436@
1 CHIL @ind00437@
1 CHIL @ind00438@
1 CHIL @ind00439@
1 CHIL @ind01215@
0 @fam00124@ FAM
1 POSITION -470,-135
2 Z 110
2 TOP 
3 LEFT -530,-135
3 RIGHT -220,-135
1 RELATION Marriage
1 HUSB @ind00447@
1 CHIL @ind00448@
1 CHIL @ind00449@
1 CHIL @ind00450@
1 CHIL @ind00451@
1 CHIL @ind00452@
0 @fam00125@ FAM
1 POSITION -200,135
2 Z 110
2 TOP 
3 LEFT -240,135
3 RIGHT 10,135
1 RELATION Marriage
1 HUSB @ind00453@
1 CHIL @ind00454@
1 CHIL @ind00455@
1 CHIL @ind00459@
0 @fam00126@ FAM
1 POSITION -130,25
2 Z 110
2 TOP 
3 LEFT -170,25
3 RIGHT -10,25
1 RELATION Marriage
1 HUSB @ind00455@
1 CHIL @ind00456@
1 CHIL @ind00457@
1 CHIL @ind00458@
0 @fam00127@ FAM
1 POSITION 70,135
2 Z 110
2 TOP 
3 LEFT 70,135
3 RIGHT 420,135
1 RELATION Marriage
1 HUSB @ind00460@
1 CHIL @ind00461@
1 CHIL @ind00465@
1 CHIL @ind00469@
0 @fam00128@ FAM
1 POSITION 145,-115
2 Z 110
2 TOP 
3 LEFT -70,-115
3 RIGHT 220,-115
1 RELATION Marriage
1 WIFE @ind00461@
1 CHIL @ind00462@
1 CHIL @ind00463@
1 CHIL @ind00464@
0 @fam00129@ FAM
1 POSITION 260,5
2 Z 110
2 TOP 
3 LEFT 250,5
3 RIGHT 460,5
1 RELATION Marriage
1 HUSB @ind00465@
1 CHIL @ind00466@
1 CHIL @ind00467@
1 CHIL @ind00468@
0 @fam00130@ FAM
1 POSITION 490,135
2 Z 110
2 TOP 
3 LEFT 490,135
3 RIGHT 1630,135
1 RELATION Marriage
1 HUSB @ind00470@
1 CHIL @ind00471@
1 CHIL @ind00484@
1 CHIL @ind00485@
1 CHIL @ind00492@
0 @fam00131@ FAM
1 POSITION 510,25
2 Z 110
2 TOP 
3 LEFT 510,25
3 RIGHT 1100,25
1 RELATION Marriage
1 HUSB @ind00471@
1 CHIL @ind00472@
1 CHIL @ind00477@
1 CHIL @ind00481@
1 CHIL @ind00482@
1 CHIL @ind00483@
0 @fam00132@ FAM
1 POSITION 530,-155
2 Z 110
2 TOP 
3 LEFT 500,-155
3 RIGHT 740,-155
1 RELATION Marriage
1 HUSB @ind00472@
1 CHIL @ind00473@
1 CHIL @ind00474@
1 CHIL @ind00475@
1 CHIL @ind00476@
0 @fam00133@ FAM
1 POSITION 790,-165
2 Z 110
2 TOP 
3 LEFT 790,-165
3 RIGHT 950,-165
1 RELATION Marriage
1 HUSB @ind00477@
1 CHIL @ind00478@
1 CHIL @ind00479@
1 CHIL @ind00480@
0 @fam00134@ FAM
1 POSITION 1220,25
2 Z 110
2 TOP 
3 LEFT 1220,25
3 RIGHT 1550,25
1 RELATION Marriage
1 HUSB @ind00485@
1 CHIL @ind00486@
1 CHIL @ind00488@
1 CHIL @ind00489@
1 CHIL @ind00490@
1 CHIL @ind00491@
0 @fam00135@ FAM
1 POSITION 1240,-85
2 Z 110
2 TOP 
3 LEFT 1240,-85
3 RIGHT 1320,-85
1 RELATION Marriage
1 HUSB @ind00486@
1 CHIL @ind00487@
0 @fam00136@ FAM
1 POSITION 1620,25
2 Z 110
2 TOP 
3 LEFT 1620,25
3 RIGHT 1930,25
1 RELATION Marriage
1 HUSB @ind00492@
1 CHIL @ind00493@
1 CHIL @ind00499@
0 @fam00137@ FAM
1 POSITION 1640,-215
2 Z 110
2 TOP 
3 LEFT 1610,-215
3 RIGHT 1910,-215
1 RELATION Marriage
1 HUSB @ind00493@
1 CHIL @ind00494@
1 CHIL @ind00495@
1 CHIL @ind00496@
1 CHIL @ind00497@
1 CHIL @ind00498@
0 @fam00327@ FAM
1 POSITION 30,-245
2 TOP 
3 LEFT -40,-245
3 RIGHT 130,-245
1 HUSB @ind00463@
1 CHIL @ind01216@
1 CHIL @ind01217@
1 CHIL @ind01218@
0 @fam00328@ FAM
1 POSITION 220,-225
2 TOP 
3 LEFT 220,-225
3 RIGHT 270,-225
1 HUSB @ind00464@
1 CHIL @ind01219@
0 @fam00329@ FAM
1 POSITION 290,-95
2 TOP 
3 LEFT 290,-95
3 RIGHT 455,-95
1 HUSB @ind00466@
1 CHIL @ind01220@
1 CHIL @ind01221@
1 CHIL @ind01278@
0 @fam00353@ FAM
1 POSITION -230,-275
2 TOP 
3 LEFT -230,-275
3 RIGHT -150,-275
1 HUSB @ind00452@
1 CHIL @ind01273@
1 CHIL @ind01274@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00409@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00410@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00411@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00412@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00115@
1 INDIVIDUAL @ind00412@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00115@
1 INDIVIDUAL @ind00413@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00413@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00414@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00117@
1 INDIVIDUAL @ind00414@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00117@
1 INDIVIDUAL @ind00415@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00117@
1 INDIVIDUAL @ind00416@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00117@
1 INDIVIDUAL @ind00417@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00117@
1 INDIVIDUAL @ind00418@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00419@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00420@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00421@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00422@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00118@
1 INDIVIDUAL @ind00422@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00118@
1 INDIVIDUAL @ind00423@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00118@
1 INDIVIDUAL @ind00424@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00118@
1 INDIVIDUAL @ind00425@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00426@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00116@
1 INDIVIDUAL @ind00427@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00428@
1 POSITION 
2 Z 100
2 POINTS -1400,215
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00119@
1 INDIVIDUAL @ind00428@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00119@
1 INDIVIDUAL @ind00429@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00430@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00430@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00431@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00121@
1 INDIVIDUAL @ind00431@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00121@
1 INDIVIDUAL @ind00432@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00122@
1 INDIVIDUAL @ind00432@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00122@
1 INDIVIDUAL @ind00433@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00122@
1 INDIVIDUAL @ind00434@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00121@
1 INDIVIDUAL @ind00435@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00123@
1 INDIVIDUAL @ind00435@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00123@
1 INDIVIDUAL @ind00436@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00123@
1 INDIVIDUAL @ind00437@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00123@
1 INDIVIDUAL @ind00438@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00123@
1 INDIVIDUAL @ind00439@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00121@
1 INDIVIDUAL @ind00440@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00441@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00442@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00443@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00444@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00445@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00120@
1 INDIVIDUAL @ind00446@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00447@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00124@
1 INDIVIDUAL @ind00447@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00124@
1 INDIVIDUAL @ind00448@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00124@
1 INDIVIDUAL @ind00449@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00124@
1 INDIVIDUAL @ind00450@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00124@
1 INDIVIDUAL @ind00451@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00124@
1 INDIVIDUAL @ind00452@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00453@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00125@
1 INDIVIDUAL @ind00453@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00125@
1 INDIVIDUAL @ind00454@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00125@
1 INDIVIDUAL @ind00455@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00126@
1 INDIVIDUAL @ind00455@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00126@
1 INDIVIDUAL @ind00456@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00126@
1 INDIVIDUAL @ind00457@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00126@
1 INDIVIDUAL @ind00458@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00125@
1 INDIVIDUAL @ind00459@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00460@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00127@
1 INDIVIDUAL @ind00460@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00127@
1 INDIVIDUAL @ind00461@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00128@
1 INDIVIDUAL @ind00461@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00128@
1 INDIVIDUAL @ind00462@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00128@
1 INDIVIDUAL @ind00463@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00128@
1 INDIVIDUAL @ind00464@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00127@
1 INDIVIDUAL @ind00465@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00129@
1 INDIVIDUAL @ind00465@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00129@
1 INDIVIDUAL @ind00466@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00129@
1 INDIVIDUAL @ind00467@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00129@
1 INDIVIDUAL @ind00468@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00127@
1 INDIVIDUAL @ind00469@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00114@
1 INDIVIDUAL @ind00470@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00130@
1 INDIVIDUAL @ind00470@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00130@
1 INDIVIDUAL @ind00471@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00131@
1 INDIVIDUAL @ind00471@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00131@
1 INDIVIDUAL @ind00472@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00132@
1 INDIVIDUAL @ind00472@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00132@
1 INDIVIDUAL @ind00473@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00132@
1 INDIVIDUAL @ind00474@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00132@
1 INDIVIDUAL @ind00475@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00132@
1 INDIVIDUAL @ind00476@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00131@
1 INDIVIDUAL @ind00477@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00133@
1 INDIVIDUAL @ind00477@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00133@
1 INDIVIDUAL @ind00478@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00133@
1 INDIVIDUAL @ind00479@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00133@
1 INDIVIDUAL @ind00480@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00131@
1 INDIVIDUAL @ind00481@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00131@
1 INDIVIDUAL @ind00482@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00131@
1 INDIVIDUAL @ind00483@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00130@
1 INDIVIDUAL @ind00484@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00130@
1 INDIVIDUAL @ind00485@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00134@
1 INDIVIDUAL @ind00485@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00134@
1 INDIVIDUAL @ind00486@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00135@
1 INDIVIDUAL @ind00486@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00135@
1 INDIVIDUAL @ind00487@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00134@
1 INDIVIDUAL @ind00488@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00134@
1 INDIVIDUAL @ind00489@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00134@
1 INDIVIDUAL @ind00490@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00134@
1 INDIVIDUAL @ind00491@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00130@
1 INDIVIDUAL @ind00492@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00136@
1 INDIVIDUAL @ind00492@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00136@
1 INDIVIDUAL @ind00493@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00137@
1 INDIVIDUAL @ind00493@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00137@
1 INDIVIDUAL @ind00494@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00137@
1 INDIVIDUAL @ind00495@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00137@
1 INDIVIDUAL @ind00496@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00137@
1 INDIVIDUAL @ind00497@
1 POSITION 
2 Z 100
2 POINTS 1840,-235
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00137@
1 INDIVIDUAL @ind00498@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00136@
1 INDIVIDUAL @ind00499@
1 POSITION 
2 Z 100
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00117@
1 INDIVIDUAL @ind01191@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00117@
1 INDIVIDUAL @ind01192@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00122@
1 INDIVIDUAL @ind01214@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00123@
1 INDIVIDUAL @ind01215@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00327@
1 INDIVIDUAL @ind00463@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00327@
1 INDIVIDUAL @ind01216@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00327@
1 INDIVIDUAL @ind01217@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00327@
1 INDIVIDUAL @ind01218@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00328@
1 INDIVIDUAL @ind00464@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00328@
1 INDIVIDUAL @ind01219@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00329@
1 INDIVIDUAL @ind00466@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00329@
1 INDIVIDUAL @ind01220@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00329@
1 INDIVIDUAL @ind01221@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00353@
1 INDIVIDUAL @ind00452@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00353@
1 INDIVIDUAL @ind01273@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00353@
1 INDIVIDUAL @ind01274@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00329@
1 INDIVIDUAL @ind01278@
0 TRLR
